<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            body {
                /* background-color: #d4ff00; */
            }
            #main {
                height: 630px;
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            #nav {
                height: 600px;
                width: 12%;
                /* border: 1px solid black; */
                border-radius: 25px;
                background-color: white;
                box-shadow: 0.5px 0.5px 3px rgb(77, 77, 77);
            }
            #mainbod {
                height: 600px;
                width: 85%;
                display: flex;
                justify-content: space-around;
                /* border: 1px solid black; */
                background-color: whitesmoke;
                border-radius: 25px;
                box-shadow: 0.5px 0.5px 3px rgb(77, 77, 77);
            }

            #chats #header {
                height: 60px;
                width: 96%;
                /* background-color: rgba(0, 0, 0, 0.3); */
                backdrop-filter: blur(7px);
                /* background-color: #111433; */
                
                box-shadow: 0.5px 0.5px 3px rgb(77, 77, 77);
                /* box-shadow: 0px 0.5px 10px rgb(77, 77, 77) inset; */
                /* border: 0.5px solid white; */
                border-radius: 18px;
                margin: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            #chats #sendmsg {
                height: 60px;
                width: 96%;
                /* display: flex;
                justify-content: center;
                align-items: center; */
                /* background-color: rgba(0, 0, 0, 0.3); */
                backdrop-filter: blur(7px);
                /* background-color: #111433; */
                
                box-shadow: 0.5px 0.5px 3px rgb(77, 77, 77);
                /* box-shadow: 0px 0.5px 10px rgb(77, 77, 77) inset; */
                /* border: 0.5px solid white; */
                border-radius: 18px;
                margin: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 59%;
            }
            #contacts{
                
                height: 570px;
                width: 30%;
                /* border: 1px solid black; */
                border-radius: 25px;
                background-color: #111433;
                /* box-shadow: 0.5px 0.5px 10px rgb(77, 77, 77); */
                margin: 15px;

            }
            
            #chats{
                
                height: 570px;
                width: 70%;
                /* border: 1px solid black; */
                border-radius: 25px;
                background-color: white;
                /* border: 1px solid #111433; */
                box-shadow: 0.5px 0.5px 3px rgb(77, 77, 77);
                margin: 15px;

            }
            #chats #sendmsg input{
                height: 40px;
                width: 75%;
                vertical-align: middle;
                /* background-color: rgba(0, 0, 0, 0.3); */
                /* backdrop-filter: blur(7px); */
                /* background-color: #111433; */
                
                /* box-shadow: 0.5px 0.5px 3px rgb(77, 77, 77); */
                /* box-shadow: 0px 0.5px 10px rgb(77, 77, 77) inset; */
                /* border: 0.5px solid white; */
                /* border-radius: 18px;
                margin: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 59%; */
                margin: 10px;
                font-size: 25px;
                outline: none;
                border: none;
                background: none;
            }
            #chats #sendmsg button{
                height: 45px;
                width: 20%;
                vertical-align: middle;
                /* background-color: rgba(0, 0, 0, 0.3); */
                /* backdrop-filter: blur(7px); */
                /* background-color: #111433; */
                
                /* box-shadow: 0.5px 0.5px 3px rgb(77, 77, 77); */
                /* box-shadow: 0px 0.5px 10px rgb(77, 77, 77) inset; */
                /* border: 0.5px solid white; */
                /* border-radius: 18px;
                margin: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 59%; */
                /* margin: 10px; */
                color: white;
                font-size: 25px;
                outline: none;
                border: none;
                border-radius: 15px;
                background: #111433;
            }
            form{
                /* display: inline; */
                width: 100%;
                /* overflow: visible; */
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="nav"></div>
            <div id="mainbod">
                <div id="contacts"></div>
                <div id="chats">
                    <div id="header"></div>
                    <div id="sendmsg">
                        <form action="">
                        <input type="text">
                        <button>Send</button>
                    </form>
                    </div>
                
                </div>
            </div>
        </div>
    </body>
</html>
