<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(html/img/bg.avif);
            background-size: cover;
         
        }
        #main{
            height: 630px;
            width: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
    }
    #nav{
            height: 80%;
            width: 5%;
            background-color: rgba(238, 236, 236, 0.3);
        backdrop-filter: blur(7px);
        box-shadow: 0.5px 0.5px 10px rgb(0, 0, 0);
            display: inline-block;
            margin-left: 12px;
            margin-top: 10px;
            border-radius: 10px;
        }

        #contacts{
            height: 80%;
            width: 25%;
            background-color: rgba(238, 236, 236, 0.3);
        backdrop-filter: blur(7px);
        box-shadow: 0.5px 0.5px 10px rgb(0, 0, 0);display: inline-block;
            margin-left: 20px;
            margin-top: 10px;
            border-radius: 10px;
        }
        #chatsdiv{
            height: 80%;
            width: 55%;
            color: white;
            background-color: rgba(238, 236, 236, 0.3);
        backdrop-filter: blur(7px);
        box-shadow: 0.5px 0.5px 10px rgb(0, 0, 0);
            display: inline-block;
            margin-left: 20px;
            margin-top: 10px;
            border-radius: 10px;
            }
        #chats{
            height: 73%;
            width: 95%;
            color: white;
            /* background-color: rgba(238, 236, 236, 0.3); */
        backdrop-filter: blur(7px);
        box-shadow: 0.5px 0.5px 10px rgb(77, 77, 77);
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 10px;
            overflow-y: scroll;
        }
        #sendmsgdiv{
            height: 50px;
            width: 98.5%;
            /* background-color: rgba(0, 0, 0, 0.3); */
        backdrop-filter: blur(7px);
        box-shadow: 0.5px 0.5px 10px rgb(77, 77, 77);
            /* border: 0.5px solid white; */
            border-radius: 10px;
            margin: 5px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #chatheader{
            
            height: 50px;
            width: 98.5%;
            /* background-color: rgba(0, 0, 0, 0.3); */
        backdrop-filter: blur(7px);
        box-shadow: 0.5px 0.5px 10px rgb(77, 77, 77);
            /* border: 0.5px solid white; */
            border-radius: 10px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chatrec{
            height: 50px;
            width: 50%;
            padding:10px;
            /* background-color: rgba(0, 0, 0, 0.3); */
        backdrop-filter: blur(7px);
        box-shadow: 0.5px 0.5px 10px rgb(77, 77, 77);
        margin: 10px;
        border-radius:10px ;
        display: inline-block;
            

        }
        .chatsent{
            height: 50px;
            width: 50%;
            padding: 10px;
            display: inline-block;
            /* background-color: rgba(0, 0, 0, 0.3); */
        backdrop-filter: blur(7px);
        box-shadow: 0.5px 0.5px 10px rgb(77, 77, 77);
        margin: 10px;
        border-radius:10px ;
        float: right;
            

        }
       #sendmsgdiv input{
        width: 77%;
        height: 45px;
        background: none;
        border: none;
        padding: 10px;
        outline: none;
        font-size: 20px;
       } 
       #sendmsgdiv button{
        width: 20%;
        height: 37px;
        margin: 5px;
        background: #B8D433;
        border: none;
        border-radius: 5px;
        padding: 10px;
        outline: none;
        font-size: 20px;
      
       }

    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            asd
        </div>
        <div id="contacts">
           sada 
        </div>
        <div id="chatsdiv">
            <div id="chatheader">
                <h2>Adeel Ahmed</h2>
            </div>
            <div id="chats">
            <div class="chatrec">
                Hi..!!
            </div>
            <div class="chatrec">
                Its an Emergency..!!
            </div>
          
            <div class="chatrec">
                Replyyyyyyyy..!!
            </div>
          
            <div class="chatsent">
                Hello..!!
            </div>
            <div class="chatrec">
                How r u Doing?
            </div>
            <div class="chatsent">
                I am Good! What About You?
            </div>
            
            <div class="chatrec">
                That's Great?
            </div>
            <div class="chatsent">
                What About Your Project?
            </div>
            
            <div class="chatrec">
                Still Working on it
            </div>
            <div class="chatsent">
                US Moment..!!
            </div>
            </div>
            <div id="sendmsgdiv">
                <input type="text">
                <button>Send</button>
            </div>

        </div>
    </div>
</body>
</html>